{
  "name": "nav-import",
  "version": "1.0.0",
  "description": "xlsx import",
  "main": "app.js",
  "dependencies": {
    "node-xlsx": "^0.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbJonas/NAV-import.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbJonas/NAV-import/issues"
  },
  "homepage": "https://github.com/bbJonas/NAV-import#readme"
}
